
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<style>
	* {
		margin: 0;
		padding: 0;
		outline: none;
	}
	.body{
		width: 100%;
	}
	.topic{
		width: 100%;
		height: 50px;
		text-align: center;
		background-color: #fff;
		position: fixed;
		z-index: 9999;
		line-height: 50px;
		font-size: 16px;
	}
	.img{
		width: 100%;
		height: 100%;
		position: fixed;
		top: 50px;
		left: 0;
		background-color: #EDEDED;
	}
	h3{
		text-align: center;
		padding: 10px 0;
	}
	.all{
		margin: 20px 30px;
		position: absolute;
		top:50px;
		border-radius: 10px;
		opacity: 0.8;
		background-color:#fff;
	}
	.padding{
		padding: 0 10px;
	}
	.title{
		font-weight: 600;
		font-size: 16px;
		padding: 10px 0;
	}
	span{
		font-size: 14px;
	}
	.content{
		font-size: 14px;
		line-height: 22px;
	}

	@media (max-width: 350px){
		.all{
			margin: 20px 25px;
		}
		.topic{
			font-size: 14px;
		}
		.padding{
			padding: 0 5px;
		}
		.title{
			font-size: 14px;
			padding: 5px 0;
		}
		span{
			font-size: 12px;
		}
		.content{
			font-size: 12px;
			line-height: 20px;
		}
	}

	@media (min-width: 720px){
		.title{
			font-size: 18px;
			padding: 15px 0;
		}
		.topic{
			font-size: 18px;
		}
		.padding{
			padding: 0 15px;
		}
		span{
			font-size: 16px;
		}
		.content{
			font-size: 16px;
			line-height: 24px;
		}
	}
	
	</style>
</head>
<body>
	<div class="body">
		<div class="topic">Privacy Agreement</div>
		<div class="img"></div>
		<div class="all">
			<div class="padding">			
				<h3>Privacy Agreemen</h3>
				<span>Hereinafter referred to as this application. This application respects and protects the personal privacy of all users who use the service. In order to provide you with more accurate and personalized services, this app will use your personal information in accordance with the provisions of the privacy policy. However, this application will treat this information with caution. Except as otherwise provided in this Privacy Policy, this information will not be disclosed or provided to third parties without your prior permission. This app will update the privacy policy from time to time. When you agree to the service use agreement, you are deemed to have agreed to the entire content of this privacy policy. This privacy policy is an integral part of this application service usage agreement.。</span>
				<p class="title">1. Scope of application</p>
				<p class="content">
					a) When you register for this application account, the personal registration information you provided on request；</br>
					b) When you use this application web service or visit this application platform webpage, this application automatically receives and records information on your browser and computer, including but not limited to your IP address, browser type, language used , Date and time of access；</br>
					c) Personal data obtained by this application from business partners through legal channels。
				</p>
				<p class="content">You understand and agree that the following information does not apply to this privacy policy：</p>
				<p class="content">
					a) Keyword information you enter in the search service provided by this application；</br>
					b) Relevant information data collected by this application that you publish in this application, including but not limited to participation in activities and evaluation details；</br>
					c) Violations of the law or the rules of this application and actions this application has taken against you。
				</p>

				<p class="title">2. Use of information</p>
				<p class="content">
					a)This application will not provide, sell, rent, share or trade your personal information to any unrelated third party, unless you have obtained your permission in advance, or the third party and this application (including this application affiliate) provide you separately or jointly Service, and after the service ends, it will be barred from access to all of this material, including its previous access；</br>
					b)This app also does not allow any third party to collect, edit, sell or disseminate your personal information by any means. If any user of this application platform engages in the above activities, once found, this application has the right to terminate the service agreement with the user；</br>
					c) For the purpose of serving users, this app may use your personal information to provide you with information that interests you, including but not limited to sending you product and service information, or sharing information with this app partner so that they can send you Information about its products and services (the latter requires your prior consent)）。
				</p>

				<p class="title">3. Information disclosure</p>
				<p class="content">In the following cases, this application will disclose your personal information in whole or in part according to your personal wishes or legal requirements：</p>
				<p class="content">
					a) Disclose to third parties with your prior consent；</br>
					b) To provide your requested products and services, you must share your personal information with third parties；</br>
					c) Disclose to third parties or administrative or judicial institutions in accordance with the relevant provisions of the law or the requirements of administrative or judicial institutions；</br>
					d) If you violate China's relevant laws and regulations or this application service agreement or related rules, you need to disclose to third parties；</br>
					e) If you are a qualified intellectual property complainant and have filed a complaint, you should disclose it to the respondent at the request of the respondent so that both parties can handle possible rights disputes；</br>
					f) In a transaction created on this application platform, if any party to the transaction fulfills or partially fulfills its transaction obligations and requests for information disclosure, this application has the right to decide to provide the user with the necessary information such as the contact information of the counterparty to the transaction. Facilitate transaction completion or dispute resolution。</br>
					g) Other disclosures that this application deems appropriate in accordance with laws, regulations or website policies。
				</p>

				<p class="title">4. Information storage and exchange</p>
				<p class="content">
					The information and data collected about you by this application will be stored on the server of this application and / or its affiliates. Such information and data may be transferred to your country, region or outside the country where the information and data are collected by this application and Accessed, stored and displayed overseas。
				</p>

				<p class="title">5. Use of cookies</p>
				<p class="content">
					a) If you do not refuse to accept cookies, this application will set or access cookies on your computer so that you can log in or use the services or functions of this application platform that rely on cookies. This application uses cookies to provide you with more thoughtful personalized services, including promotion services；</br>
					b) You have the right to choose to accept or decline cookies. You can refuse to accept cookies by modifying your browser settings. But if you choose to refuse cookies, you may not be able to log in or use this application that relies on cookies. Web services or features；</br>
					c) The information obtained through the cookies set by this application will apply this policy。
				</p>
			</div>
		</div>
	</div>
	
</body>
</html>
